{
  "name": "neuralgate",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter @neuralgate/database generate",
    "db:migrate": "pnpm --filter @neuralgate/database migrate",
    "db:seed": "pnpm --filter @neuralgate/database seed"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
